body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 2.5em;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

section {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.profile-info, .progress-details, .quizzes, .rankings {
    margin-bottom: 20px;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background: #ccc;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 10px;
}

.progress {
    height: 100%;
    background: #4caf50;
}

.subjects .subject-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.subject {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    flex: 1 1 100px;
}

.subject .icon {
    font-size: 2em;
    margin-bottom: 10px;
}

.blue { color: blue; }
.orange { color: orange; }
.green { color: green; }
.purple { color: purple; }
.pink { color: pink; }
.brown { color: brown; }
.grey { color: grey; }

.quizzes button, .submit-quiz {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 20px;
}

.quizzes button:hover, .submit-quiz:hover {
    background-color: #45a049;
}

.sample-quiz {
    margin-top: 20px;
}

.quiz-question {
    margin-bottom: 20px;
}

.rankings table {
    width: 100%;
    border-collapse: collapse;
}

.rankings th, .rankings td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

@media (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
    }
}
